{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=7daystodie.top;Initial Catalog=LSTY_Sdtd;uid=sa;pwd=Ly1249993110;pooling=true;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtOptions": {
    "ValidIssuer": "https://7daystodie.top",
    "ValidAudience": "lsty.sdtd.webapi",
    "SecretKey": "7jGFvRyWqewtiS6724cc8a9CI6XmgHo9"
  },
  "SmtpOptions": {
    "Host": "smtp.mxhichina.com",
    "Port": 25,
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "UserName": "lsty@7daystodie.top",
    "Password": "Ly1249993110"
  }
}
